init=ru.nsu.nev.program.commands.Init
exit=ru.nsu.nev.program.commands.Exit
draw=ru.nsu.nev.program.commands.Draw
ward=ru.nsu.nev.program.commands.Ward
move=ru.nsu.nev.program.commands.Move
define=ru.nsu.nev.program.commands.DefineVariable
set=ru.nsu.nev.program.commands.Assignment
if=ru.nsu.nev.program.commands.If
{=ru.nsu.nev.program.commands.Then
}=ru.nsu.nev.program.commands.End
while=ru.nsu.nev.program.commands.While
teleport=ru.nsu.nev.program.commands.Teleport